:root {
    --color: blueviolet;
    --font-size: 1.4rem;
    --font-weight: bolder;
    --bgcolor:rgb(248, 223, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    display: flex;
    width: 100%;
    height: 5rem;
    position: relative;
    background-color: var(--bgcolor);
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    flex-grow: 1;
}

li {
    display: flex;
    align-items: center;
    flex-grow: 1;
    text-transform: uppercase;
    color: gray;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    color: var(--color);
    text-transform: uppercase;
}

.menu-icon {
    display: none;
}

.hero {
    height: calc(100vh - 5rem);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(./Image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 25em;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: white;
}

.content p {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.intro {
    font-size: 3em;
    font-family: sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    margin: .5em;
}

.role {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.content>button {
    width: max-content;
    padding: 1em 2.5em;
    align-self: center;
    margin: 1em;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: rgb(241, 0, 254);
    border-radius: .5em;
    border: none;
    color: white;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgcolor);
}

.about>h1 {
    text-align: center;
    padding: 1em;
    color: grey;
    background-color: var(--bgcolor);
    font-size: 2em;
    border-bottom: 2px solid rgb(158, 158, 158);
}

.about-container {
    width: 75vw;
    margin: 2em auto;   
    display: flex;
}

.about-image {
    justify-content: center;
    align-items: center;
    width: 25vw;    
}

.about-image>img {
    height: 30em;     
    width: 100%;
    border-radius: 3em;
    justify-content: center;
    align-items: center;
}

.about-content {
    width: 50vw;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.3em;
}

.about-content>h3,
.details h4 {
    color: rgb(51, 50, 50);
    font-size: 1.2em;
}

.about-content>p,
.about-content>h3 {
    margin: 1em;
}

.about-content>p,
.details p {
    color: rgb(106, 102, 102);
}

.details {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.details p {
    padding: .5em 0;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgcolor); 
}

.skills>h1,.contact>h1{
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    color: grey;
    background-color: var(--bgcolor);
    font-size: 2em;
    border-bottom: 2px solid rgb(158, 158, 158);
}

.skill-container {
    width: 90vw;
}

.container {
    display: flex;
    margin: 0 auto;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    flex-basis: 50%;
}

.skill>h3 {
    text-transform: uppercase;
    padding: 0 .5em;
    color: rgb(51, 50, 50);
    font-size: 1.2em;
}

.progress-bar {
    height: .5em;
    width: 80%;
    border: 1px solid grey;
    background-color: rgb(198, 198, 198);
    border-radius: 1em;
    display: inline-block;
    margin: 1em;
}

.progress-bar>div {
    height: .4em;
    width: 80%;
    background-color: blueviolet;
    border-radius: 1em;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bgcolor);
}

.contact-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 3rem auto;
    justify-content: space-evenly;
    padding: 2em;
}

.form{
    min-width: 40%;
}

.element{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    height: 3em;
}

#name,#email{
    width: 100%;
    height: 100%;
    padding: 1.3em;
    border: none;
    background-color: aliceblue;
}

#subject,#textarea{
    display: block;
    padding: 1.3em;
    width: 100%;
    margin: 1em auto;
    border: none;
    background-color: aliceblue;
}

input::placeholder,textarea::placeholder{
    font-size: 1.5em;
    color: grey;
}

button{
    width: 100% ;
    margin: 1em auto;
    height: 3em;
    background-color: var(--color);
    border: none;
}

.form-details h3,.form-details h3{
    margin: .5em;
    font-size: 1.5em;
    color: rgb(54, 54, 54);
}

.form-details p{
    margin: 1em;
    color: grey;
}

@media screen and (max-width:900px) {
    nav {
        flex-direction: column;
        height: max-content;
    }

    .name {
        display: inline-block;
        margin: 1.5rem auto;
    }

    ul {
        align-items: center;
        width: 100%;
    }

    .skill{
        flex-basis: 80%;
    }

    li {
        width: auto;
        justify-content: center;
    }

    .about-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-image {
        width: 50vw;
    }

    .about-content {
        width: 100%;
    }
}

@media screen and (max-width:650px) {
    ul {
        display: none;
    }

    .menu-icon {
        display: inline;
        position: absolute;
        left: 1rem;
        top: 1rem;
    }

    .about-container {
        flex-wrap: wrap;
    }
}